{
  "scripts": {
    "test:pbt": "node tests/pbt/run_all.mjs",
    "test:integration": "node run_tests.mjs",
    "test": "node tests/pbt/run_all.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "fast-check": "^4.8.0"
  }
}
